NEXTAUTH_SECRET=changeme
NEXTAUTH_URL="http://localhost:3000/api/auth"

SLACK_APP_TOKEN="xapp-example"
SLACK_BOT_TOKEN="xoxb-example"
SLACK_CLIENT_ID=example
SLACK_CLIENT_SECRET=example
SLACK_TEAM_ID=example
